<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursoresballs homepage</title>
</head>
<body>
    <img src="Images/portada 2 png.png" alt="Countryballs img">
    <h1>Cursores Countryballs</h1>
    <p><a href="https://cursoresballs.blogspot.com/">Cursoresballs</a> es un <em>proyecto</em> para crear cursores de 
        los países en forma de <strong>Countryballs</strong>.
        <br>Pásate y descarga algúno de nuestros cursores!
        <hr color="blue" size="3" noshade align="left" width="70%">
    </p>
    <h3>Continentes</h3>
    <p><ul>
        <li><a href="america.html">América</a>
            <ul>
                <li>Norte América</li>
                <li>Centro América</li>
                <li>Sur América</li>
            </ul>
        </li>
        <li><a href="europa.html">Europa</a></li>
        <li><a href="https://cursoresballs.blogspot.com/search/label/asia" target="_blank">Asia</a></li>
        <li><a href="https://cursoresballs.blogspot.com/search/label/oceania" target="_blank">Oceania</a></li>
    </ul></p>
    <hr width="25%" align="left" size="5" noshade>
    <h3>Top descargas</h3>
    <ol>
        <li><a href="https://cursoresballs.blogspot.com/2017/07/chile-cursorpuntero.html" target="_blank">Chile</a></li>
        <li>Japón</li>
        <li>Uruguay</li>
        <li>Argentina</li>
    </ol>
    <hr size="5" width="25%" align="left">
    <h3>Lista completa de paises:</h3>
    <table cellspacing="10">
        <tr>
            <td>Canada</td> <td>🇨🇦 </td> <td>USA</td> <td>🇺🇸</td> <td>México</td> <td>🇲🇽</td>
        </tr>
        <tr>
            <td>Brasil</td> <td>🇧🇷</td> <td>Argentina</td> <td>🇦🇷</td> <td>Uruguay</td> <td>🇺🇾</td>
        </tr>
        <tr>
            <td>Alemania</td> <td>🇩🇪</td> <td>Turquía</td> <td>🇹🇷</td> <td>Chipre</td> <td>🇨🇾</td>
        </tr>
    </table>
    <p><a href="Contact_form.html">Contacto</a></p>
</body>
</html>